<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dazzling</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <section>
  <div class="nav-container">
  <div class="nav-tool">
   <span class="logo-1">Dazzling Demo</span> 
   </span> 
  </div>
  <div class="nav-tool">
    <nav class="nav">
      <ul>
        <a href="#" class="active"><li>Home</li></a>
        <a href="#"><li>Garrey</li></a>
        <a href="#" class="active"><li>Shortcodes</li></a>
        <a href="#"><li>About </li></a>
        <a href="#"><li>language</li></a>
        
      </ul>
    </nav>
    
  </div>

  </div>
  
</section>
<section>
  <div class="content">
    <div style="width:100%;height:400px;">
        <img src="nature.pjg.jpg" alt="" style="float:left;width:100%;height:100%;">
        <link href="nature.pjg" rel="nature">
        <img src="img_nature.pjg.jpg" alt="Flowers in nature" width="100%" height="100%S">
      </div>
  </div>
  <div class="footer">
 
    <p><b>Do you like this awesome and free WordPress WooCommerce theme?</b></p>
  </div>
</section>
    




</body>
</html>